#
# JDBC connection properties
#
jdbc.driver=${JDBC_DRIVER:com.mysql.jdbc.Driver}
jdbc.url=${JDBC_URL:jdbc:mysql://localhost:3306/didasepidos_v3?useSSL=false&useUnicode=true&characterEncoding=UTF-8}
jdbc.user=${JDBC_USER:hbstudent}
jdbc.password=${JDBC_PASSWORD:HBSTUDENT-erc07a0401}

#
# Connection pool properties
#
connection.pool.initialPoolSize=${CONNECTION_POOL_INITIALPOOLSIZE:5}
connection.pool.minPoolSize=${CONNECTION_POOL_MINPOOLSIZE:5}
connection.pool.maxPoolSize=${CONNECTION_POOL_MAXPOOLSIZE:20}
connection.pool.maxIdleTime=${CONNECTION_POOL_MAXIDLETIME:3000}
#connection.pool.timeout=1800

#
# Hibernate properties
#
hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
hibernate.show_sql=${HIBERNATE_SHOWSQL:true}
hibernate.packagesToScan=${HIBERNATE_PACKAGESTOSCAN:com.didasepidos.didasepidoswebapp.entity}