webapp.pagination.pageSize.reviews=${WEBAPP_PAGINATION_PAGESIZE_REVIEWS:10}

webapp.pagination.pageSize.institutions=${WEBAPP_PAGINATION_PAGESIZE_INSTITUTIONS:10}

webapp.limits.authorIdsPerMonth=${WEBAPP_LIMITS_AUTHORIDSPERMONTH:5}

app.security.cookieNames.authorId=${APP_SECURITY_COOKIENAMES_AUTHORID:DIDASEPIDOSAUTHORID}
app.security.cookieNames.authorIdCT=${APP_SECURITY_COOKIENAMES_AUTHORIDCT:DIDASEPIDOSAUTHORIDCT}
app.security.cookieNames.authorIdOrigin=${APP_SECURITY_COOKIENAMES_AUTHORIDORIGIN:DIDASEPIDOSAUTHORIDORIGIN}
